<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>

    <title>Animal Run Game(클라이언트)</title>
    
    <!-- TODO : CSS 는 가장 마지막에 다듬자  -->
    <style> 
        #race-track {
            width: 300px;
            height: 180px;
            position: relative;
            background-color: #f0f0f0;
            border: 1px solid #000;
        }
        .animal {
            width: 30px;
            height: 30px;
        }
        .rabbit { 
          position: absolute;
          top: 10px;
          background-color: red; 
        }
        .turtle { 
          position: absolute;
          top: 70px;
          background-color: green; 
        }
        .dog {
          position: absolute;
          top: 130px; 
          background-color: blue; 
        }
    </style>
</head>
<body>
    <h1>Animal Race Game</h1>
    <div id="race-track">
        <div id="rabbit" class="animal rabbit">R</div>
        <div id="turtle" class="animal turtle">T</div>
        <div id="dog" class="animal dog">D</div>
    </div>
    <div>
      <p>현재 상태 : <span id="status">Ready</span> </p>
      <p>사이클 : <span id="cycle-cnt">0</span></p>
      <p>남은 시간 : <span id="remaining-time">4</span>초</p>
      <p>토끼 위치 : <span id="rabbit-postion">0</span></p>
      <p>거북이 위치 : <span id="turtle-postion">0</span></p>
      <p>강아지 위치 : <span id="dog-postion">0</span></p>
    </div>
    <script>
      const socket = io('http://localhost:3010', {
        reconnection: false // 자동 재연결을 비활성화
      });

      // 소켓 연결
      socket.on('connect', function() {
        console.log('Connected to server');
      });

      // 게임 상태
      socket.on('game-status', (currentGameStatus) => {

        console.log("currentGameStatus : "+currentGameStatus);


        document.getElementById('cycle-cnt').textContent = currentGameStatus.currentCycle;
        document.getElementById('status').textContent = currentGameStatus.gameStatus;
        document.getElementById('remaining-time').textContent = currentGameStatus.remainingTimeSecond;

        // TODO : 해당 포지션에 따라 CSS에서도 보이게 + HTML/CSS도 배열을 사용할 수 있게
        document.getElementById('rabbit-postion').textContent = currentGameStatus.animals[0].currentPosition;
        document.getElementById('turtle-postion').textContent = currentGameStatus.animals[1].currentPosition;
        document.getElementById('dog-postion').textContent = currentGameStatus.animals[2].currentPosition;

        document.getElementById('rabbit').style.left = currentGameStatus.animals[0].currentPosition+"px";
        document.getElementById('turtle').style.left = currentGameStatus.animals[1].currentPosition+"px";
        document.getElementById('dog').style.left = currentGameStatus.animals[2].currentPosition+"px";

      });
    </script>
</body>
</html>
